{
 
 "target": "terminus_open",

 "cancel": "terminus_cancel_build",

 "auto_close": false,

 "shell_cmd": "\"g++\" \"-std=c++17\" \"-fsanitize=address\" \"-fsanitize=undefined\" \"-D_GLIBCXX_DEBUG\" \"-Wshadow\" \"-Wextra\" \"-Wall\" \"-DLOCAL\" \"${file}\" -o \"${file_path}/${file_base_name}\"",

 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 
 "working_dir": "${file_path}",

 "selector": "source.c++",

    "variants":
    [
        {
            "name": "Build & Run",
            "shell_cmd": "\"g++\" \"-std=c++17\" \"-fsanitize=address\" \"-fsanitize=undefined\" \"-D_GLIBCXX_DEBUG\" \"-Wshadow\" \"-Wextra\" \"-Wall\" \"-DLOCAL\" \"${file}\" -o \"${file_path}/${file_base_name}\" && \"./${file_base_name}\""
        },
        {
            "name": "Build & Run-inp",
            "shell_cmd": "\"g++\" \"-std=c++17\" \"-fsanitize=address\" \"-fsanitize=undefined\" \"-D_GLIBCXX_DEBUG\" \"-Wshadow\" \"-Wextra\" \"-Wall\" \"-DLOCAL\" \"${file}\" -o \"${file_path}/${file_base_name}\" && \"timeout\" \"5s\" \"./${file_base_name}\" < \"./inp\""
        },
        {
            "name": "Run",
            "shell_cmd": "\"./${file_base_name}\""
        },
        {
            "name": "Run-inp",
            "shell_cmd": "\"timeout\" \"5s\" \"./${file_base_name}\" < \"./inp\""
        },

    ]
}
